{
  "server": {
    "vhosts": ["127.0.0.1", "localhost"],
    "http": {
      "host": "127.0.0.1",
      "port": 8080
    }
  },
  "content": "../site",
  "templates": "../templates",
  "static": "../static",
  "welcomePage": "index.md",
  "defaultContext": {
    "baseURI": "http://ringojs.org"
  }
}